// 마지막고침 : 2020.11.17
// win32 Visual C 2010 이상컴파일시 추가
// 프로그램 가장 첫 줄에 추가할 것
#define _CRT_SECURE_NO_WARNINGS
//-----------------------------------------

#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <conio.h>

/* for oracle */
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>

// win32 Visual C 2010 이상컴파일시 추가
#define getch() _getch()
//-----------------------------------------

/*---------------  화면 커서 위치 제어 ----------------------*/
#include < windows.h >
void gotoxy(int x, int y) ;
void getxy(int *x, int *y) ;
void clrscr(void) ;
/*-----------------------------------------------------------*/
void print_screen(char fname[]);
void DB_connect();
void select_distributor();

void sql_error();

EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR uid[80];
	VARCHAR pwd[20];
EXEC SQL END DECLARE SECTION;

#define getch() _getch()

#define PAGE_NUM 5
void select_distributor()
{
// 전역 변수 및 함수 선언
extern void sd_Select_tuple();
extern void id_Insert_tuple();
extern void dd_Delete_tuple();
extern void ud_Update_tuple();

	clrscr();
   	system("cls");
	char move_page = 0;
	int moving = 9;  // y좌표 - 커서 시작 위치
	gotoxy(0, 1);
	print_screen("src_DistributorMain.txt");
	while (TRUE) {
		CONSOLE_SCREEN_BUFFER_INFO presentCur;
		GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &presentCur);

		gotoxy(32, moving);  
		move_page = _getch();
		if (move_page == 32) {    // 아스키코드 - SP 스페이스바
			if (moving == 18)  
				moving = 9;  // 커서 10줄부터 시작
			else
				moving += 3;  // 커서 움직일 때마다 3줄씩 이동
		}
		if (move_page == 13) {   // 아스키코드 - CR 줄바꿈
			clrscr();  
			if (moving == 9)   // 텍스트 파일 9줄일 때
				sd_Select_tuple();  // 유통업자 조회 페이지 이동
			if (moving == 12)  
				id_Insert_tuple();  // 유통업자 등록 페이지 이동
			if (moving == 15) 
				ud_Update_tuple();  // 유통업자 수정 페이지 이동
			if (moving == 18) 
				dd_Delete_tuple();  // 유통업자 삭제 페이지 이동
			
		}
	}
}

/* --------------------------------------------------------------------------
int sql_error()

   errrpt prints the ORACLE error msg and number.
-------------------------------------------------------------------------- */