#define _CRT_SECURE_NO_WARNINGS

#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <conio.h>

//oracle
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>

//win32 Visual C 2010 이상 컴파일 시 추가
#define getch() _getch()

//화면 커서 위치 제어
#include < windows.h >
void gotoxy(int x, int y) ;
void getxy(int *x, int *y) ;
void clrscr(void) ;

void print_screen(char fname[]);
void DB_connect();
void is_Insert_tuple();
void rtrim();

void sql_error();

EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR uid[80];
	VARCHAR pwd[20];
EXEC SQL END DECLARE SECTION;

void is_Insert_tuple()
{

    EXEC SQL BEGIN DECLARE SECTION;
    char dynstmt[1000];
    EXEC SQL END DECLARE SECTION;

    char business_num[300];
    char store_name[100];
    char delevery_store[300];
    char trans_loc[200];

   /* Register sql_error() as the error handler. */
    EXEC SQL WHENEVER SQLERROR DO sql_error("\7ORACLE ERROR:\n");

   clrscr();
   system("cls");
   print_screen("src_ClientInsert.txt");

   /* 사업자번호 입력 */
    gotoxy(27,6)  ; 
    gets(business_num);
    
   /* 가게명 입력 */
    gotoxy(25,8)  ;
    gets(store_name);

   /* 산매 / 소매 입력 */
   gotoxy(27,10);
   gets(delevery_store);

   /* 이름 입력 */
    gotoxy(20,12) ;
    gets(trans_loc);

   sprintf(dynstmt, "insert into client values('%s', '%s', %s, '%s')", business_num, store_name, delevery_store, trans_loc);

    EXEC SQL EXECUTE IMMEDIATE :dynstmt ;

    EXEC SQL COMMIT WORK ;

   getch();
   select_main();
}

/*----------------------------------------------------------------------------------------*/