#define _CRT_SECURE_NO_WARNINGS

//-----------------------------------------

#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <conio.h>

/* for oracle */
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>

//#ifdef WIN32
#include < windows.h >
/*---------------  화면 커서 위치 제어 ----------------------*/
void gotoxy(int x, int y) ;
void getxy(int *x, int *y) ;
void clrscr(void) ;
/*-----------------------------------------------------------*/
#define getch() _getch()

void print_screen(char fname[]);
void DB_connect();
void t_Insert_tuple();
void rtrim();

void sql_error();

EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR uid[80];
	VARCHAR pwd[20];
EXEC SQL END DECLARE SECTION;


void t_Insert_tuple()
{
EXEC SQL BEGIN DECLARE SECTION;
    char dynstmt[1000];
EXEC SQL END DECLARE SECTION;

    char bn[100];
    char pn[100];
    char pc[100];
    char pr[100];
    char dn[100];
    char sd[100];
    char ed[100];
    char tc[100];
   

   /* Register sql_error() as the error handler. */
    EXEC SQL WHENEVER SQLERROR DO sql_error("\7ORACLE ERROR:\n");

   clrscr();
   system("cls");
   print_screen("src_acroinsert_tr.txt");


   /* 사업자 번호 */
    gotoxy(29,5)  ; 
    gets(bn);
    
   /* 상품명 */

    gotoxy(29,7)  ;
    gets(pn);

   /* 수량 */
    gotoxy(29,9) ;
    gets(pc);

   /* 가격 */
    gotoxy(29,11)  ; 
    gets(pr);
    


   /* 유통업자 번호 */
    gotoxy(29,14)  ;
    gets(dn);

   /* 거래 시작 일자 */
    //gotoxy(29,16) ;
    //gets(sd);

   /* 거래 종료 일자 */
    gotoxy(29,16) ;
    gets(ed);
    
   /* 거래 횟수 */
    gotoxy(29,18)  ; 
    gets(tc);

	
    sprintf(dynstmt,"insert into transaction values ( (SELECT NVL(MAX(tnum),0)+1 FROM transaction), '%s', '%s', %s, %s, %s, to_char(sysdate), to_date('%s', 'YYYYMMDD'), %s)" ,bn, pn, pc, pr, dn, ed, tc);

    //printf("stmt:%s\n", dynstmt);

   /* 실행시킬 SQL 문장*/

    EXEC SQL EXECUTE IMMEDIATE :dynstmt ;

    EXEC SQL COMMIT WORK ;

    getch();
    select_main();
}

/* --------------------------------------------------------------------------
void sql_error()

   errrpt prints the ORACLE error msg and number.
-------------------------------------------------------------------------- */