// 마지막고침 : 2020.11.17
// win32 Visual C 2010 이상컴파일시 추가
// 프로그램 가장 첫 줄에 추가할 것
#define _CRT_SECURE_NO_WARNINGS
//-----------------------------------------

#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <conio.h>

/* for oracle */
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>


// win32 Visual C 2010 이상컴파일시 추가
#define getch() _getch()
//-----------------------------------------

/*---------------  화면 커서 위치 제어 ----------------------*/
#include < windows.h >
void gotoxy(int x, int y) ;
void getxy(int *x, int *y) ;
void clrscr(void) ;
/*-----------------------------------------------------------*/
void print_screen(char fname[]);
void DB_connect();
void search_store();

void sql_error();

EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR uid[80];
	VARCHAR pwd[20];
EXEC SQL END DECLARE SECTION;

#define getch() _getch()

#define PAGE_NUM 5
void search_store()
{
/* --------------------------------------------------------------------------
   Retrieve the current maximum employee number
-------------------------------------------------------------------------- */

extern void select_main();

EXEC SQL BEGIN DECLARE SECTION;
   varchar v_business_num[100];
   varchar v_store_name[100];
   varchar v_delivery_store[100];
   varchar v_location[100];

   char dynstmt[1000];
EXEC SQL END DECLARE SECTION;

   //char no_temp1[10];
   //char no_temp2[10];
   char no_delivery[10];
   char no_location[200];

   int x, y, count=0, i ;


   /* Register sql_error() as the error handler. */
   EXEC SQL WHENEVER SQLERROR DO sql_error("\7ORACLE ERROR:\n");


   /* 사용자 입력 */
   clrscr();
   system("cls");
   print_screen("scr_store.txt");

   gotoxy(28,5);
   //printf("찾을 가게의 산매 / 도매를 입력하세요:");
   gets(no_delivery); 
   
   
   gotoxy(57,5);
   //printf("찾을 가게의 위치를 입력하세요:");
   gets(no_location);
      
   
   /* 실행시킬 SQL 문장*/
   sprintf(dynstmt,"SELECT business_num, store_name, delevery_store, replace(location,substr(location, instr(location,'%s')+length('%s')),' ********************') FROM Client where delevery_store LIKE '%%%s%%' and location LIKE '%%%s%%'  ",
                    no_location, no_location, no_delivery, no_location);

   /* select 문장이 제대로 구성되어 있는지 화면에 찍어봄 */
   //printf("dynstmt:%s\n", dynstmt);

   EXEC SQL PREPARE S FROM :dynstmt ;

   /* cursor 선언 */
   EXEC SQL DECLARE c_cursor CURSOR FOR S ; 

   /* cursor open */
   EXEC SQL OPEN c_cursor ; 

   EXEC SQL WHENEVER NOT FOUND DO break;

   x = 8;
   y = 12 ;

   for (;;)
    {
        EXEC SQL FETCH c_cursor INTO :v_business_num, :v_store_name, :v_delivery_store, :v_location ;

	v_business_num.arr[v_business_num.len] = '\0' ;
	v_store_name.arr[v_store_name.len] = '\0';
	v_delivery_store.arr[v_delivery_store.len] = '\0';
	v_location.arr[v_location.len] = '\0';

	gotoxy(x,y);
	printf(" | %-4s   |    %-8s   |    %-8s|  %-10s  ", v_business_num.arr, v_store_name.arr, v_delivery_store.arr, v_location.arr);
	y++;
	count++;

	if( count == PAGE_NUM){
	   printf("\n                                  hit any key\n");
	   count = 0;
	   getch();

           //gotoxy(0,10); //이전 화면 부분 클리어

           for(i= 0; i < PAGE_NUM; i++){
		printf("                                                          \n");
	   }

	   y = 10 ;
	}
    }
    /* Close the cursor. */
   EXEC SQL CLOSE c_cursor;

   EXEC SQL COMMIT ;

   getch();
   select_main();
}

/* --------------------------------------------------------------------------
int sql_error()

   errrpt prints the ORACLE error msg and number.
-------------------------------------------------------------------------- */